<!doctype html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit button */
.submitbtn {
  background-color: #19dbab;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.submitbtn:hover {
  opacity: 1;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Air Turbines!</title>
  </head>
  <body class="text-center">
    <div class="header">
      <h1 class="display-4">Welcome!</h1>
  </div>
    <form class="container center_div">
        <div class="form-group">
          <label for="speedInput">Speed of Wind:</label>
          <input type="text" class="form-control" id="speedInput"  placeholder="Please Enter in speed of the wind here: ">
        </div></br>
        <button id="submit-btn" type="button" class="submitbtn">Submit</button>
        <button id="submit-btn-upgraded-model" type="button" class="submitbtn">Submit With Upgraded Model</button>
    </form>
    <p class="text-center" >The output is <div class="font-weight-bold" id="output"></div> watts</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>
        // Example POST method implementation:
      async function postData() 
      {
        const value = document.getElementById('speedInput').value;
        const response = await fetch('/powerOut', {
        method: 'POST', 
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({value})
        
    });
      var resp = await response.json();
      document.getElementById("output").innerHTML=resp.prediction[0]
      console.log(resp)
}
async function postDataWithoutZeros() 
      {
        const value = document.getElementById('speedInput').value;
        const response = await fetch('/powerOutWithoutZeros', {
        method: 'POST', 
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({value})
        
    });
      var resp = await response.json();
      document.getElementById("output").innerHTML=resp.prediction[0]
      console.log(resp)
}

document.getElementById("submit-btn").addEventListener("click", postData);
document.getElementById("submit-btn-upgraded-model").addEventListener("click", postDataWithoutZeros);
    </script>
  </body>
</html>